# mykafkaproducer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: MyEvent.avsc  MyEvent_v2.avsc  MyInterest.avsc
src/main/java/com/n2/kafkaProducer/: KafkaProducerConfig.java  MyKafkaProducer.java  MykafkaApplication.java  Producer.java
src/main/java/com/n2/kafkaProducer/config/: BaseKafkaConfig.java  InterestEventProducerConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/n2/kafkaProducer/: ComponentTest.java  InterestEventCompatibilityTest.java  InterestEventServiceTest.java  MyEventTest.java  MykafkaApplicationTests.java
src/test/java/com/n2/kafkaProducer/config/: BaseKafkaConfigTest.java  InterestEventProducerConfigTest.java  KafkaService.java  SchemaRegistryRule.java
src/test/resources/: application-local.properties
