kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081
groupId=1
kafka.topic.boot=bar3
kafka.subscription-event-producer.clientId=producer1

#Kafka


#Kafka sasl config
kafka.ssl.algorithm=https
kafka.sasl.mechanism=PLAIN
kafka.request.timeout.ms=20000
kafka.retry.backoff.ms=500
kafka.security.protocol=SASL_SSL
kafka.sasl.api.key=
kafka.sasl.api.secret=

#Kafka producer
kafka.interest-event-producer.clientId=interest-manager
kafka.interest-event.topic=interest-event-v1
