kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081
groupId=1
kafka.topic.boot=bar3
kafka.subscription.event.producer.clientId=producer1


#Kafka sasl config (when running the app locally we don't need SASL configuration)
kafka.ssl.algorithm=http
kafka.sasl.mechanism=
kafka.request.timeout.ms=20000
kafka.security.protocol=PLAINTEXT
kafka.sasl.api.key=
kafka.sasl.api.secret=
kafka.retry.backoff.ms=500