{
  "type": "record",
  "name": "MyClass",
  "namespace": "com.n2.raj.test.avro",
  "fields": [
    {
      "name": "interest",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "InterestConfiguration",
          "fields": [
            {
              "name": "identification",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "interestType",
              "type": {
                "type": "enum",
                "name": "InterestType",
                "symbols": [
                  "CREDIT",
                  "DEBIT"
                ]
              },
              "default": "CREDIT"
            },
            {
              "name": "fixedVariableType",
              "type": {
                "type": "enum",
                "name": "FixedVariableType",
                "symbols": [
                  "FIXED",
                  "VARIABLE"
                ]
              },
              "default": "FIXED"
            },
            {
              "name": "includeFees",
              "type": "boolean",
              "default": false
            },
            {
              "name": "calculationMethod",
              "type": {
                "type": "enum",
                "name": "CalculationMethod",
                "symbols": [
                  "INCO",
                  "INSI"
                ]
              },
              "default": "INCO"
            },
            {
              "name": "calculationPeriod",
              "type": {
                "type": "enum",
                "name": "CalculationPeriod",
                "symbols": [
                  "HOURLY",
                  "DAILY",
                  "WEEKLY",
                  "MONTHLY",
                  "QUARTERLY",
                  "ANNUAL"
                ]
              },
              "default": "HOURLY"
            },
            {
              "name": "calculationPoint",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "compoundingPeriod",
              "type": {
                "type": "enum",
                "name": "CompoundingPeriod",
                "symbols": [
                  "HOURLY",
                  "DAILY",
                  "WEEKLY",
                  "MONTHLY",
                  "QUARTERLY",
                  "ANNUAL"
                ]
              },
              "default": "HOURLY"
            },
            {
              "name": "compoundingPoint",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "applicationPeriod",
              "type": {
                "type": "enum",
                "name": "ApplicationPeriod",
                "symbols": [
                  "HOURLY",
                  "DAILY",
                  "WEEKLY",
                  "MONTHLY",
                  "QUARTERLY",
                  "ANNUAL"
                ]
              },
              "default": "HOURLY"
            },
            {
              "name": "applicationPoint",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "roundingMethod",
              "type": {
                "type": "enum",
                "name": "RoundingMethod",
                "symbols": [
                  "ROUNDUP",
                  "ROUNDDOWN",
                  "ROUNDSTD"
                ]
              },
              "default": "ROUNDUP"
            },
            {
              "name": "interestDestination",
              "type": {
                "type": "enum",
                "name": "InterestDestination",
                "symbols": [
                  "INPA",
                  "INSC",
                  "INEP"
                ]
              },
              "default": "INPA"
            },
            {
              "name": "rateType",
              "type": {
                "type": "enum",
                "name": "RateType",
                "symbols": [
                  "AER",
                  "APR",
                  "EAR"
                ]
              },
              "default": "AER"
            },
            {
              "name": "dayCount",
              "type": {
                "type": "enum",
                "name": "DayCount",
                "symbols": [
                  "ACT365"
                ]
              },
              "default": "ACT365"
            },
            {
              "name": "interestRate",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null,
              "java-class": "java.math.BigDecimal"
            },
            {
              "name": "tierBandCalcMethod",
              "type": {
                "type": "enum",
                "name": "TierBandCalcMethod",
                "symbols": [
                  "TIER",
                  "BAND"
                ]
              },
              "default": "TIER"
            },
            {
              "name": "interestTierBand",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "InterestTierBand",
                  "fields": [
                    {
                      "name": "startRange",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null,
                      "java-class": "java.math.BigDecimal"
                    },
                    {
                      "name": "endRange",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null,
                      "java-class": "java.math.BigDecimal"
                    },
                    {
                      "name": "tierBandRate",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null,
                      "java-class": "java.math.BigDecimal"
                    }
                  ]
                }
              },
              "default": []
            },
            {
              "name": "balanceCriteria",
              "type": {
                "type": "enum",
                "name": "BalanceCriteria",
                "symbols": [
                  "ENDOFDAY",
                  "AVGDAILY"
                ]
              },
              "default": "ENDOFDAY"
            },
            {
              "name": "calculationFrequency",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "compoundingFrequency",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "applicationFrequency",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "interestEligibility",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "InterestEligibility",
                  "fields": [
                    {
                      "name": "description",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "label",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "name",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "value",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    }
                  ]
                }
              },
              "default": []
            },
            {
              "name": "depositInterestAppliedCoverage",
              "type": {
                "type": "enum",
                "name": "DepositInterestAppliedCoverage",
                "symbols": [
                  "INTI",
                  "INWH"
                ]
              },
              "default": "INTI"
            },
            {
              "name": "bankInterestRateIndex",
              "type": {
                "type": "record",
                "name": "BankInterestRateIndex",
                "fields": [
                  {
                    "name": "rate",
                    "type": [
                      "null",
                      {
                        "type": "string",
                        "avro.java.string": "String"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "url",
                    "type": [
                      "null",
                      {
                        "type": "string",
                        "avro.java.string": "String"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": null
              }
            },
            {
              "name": "interestValidityPeriod",
              "type": {
                "type": "record",
                "name": "InterestValidityPeriod",
                "fields": [
                  {
                    "name": "startDate",
                    "type": [
                      "null",
                      {
                        "type": "string",
                        "avro.java.string": "String"
                      }
                    ],
                    "default": null,
                    "java-class": "java.util.Date"
                  },
                  {
                    "name": "endDate",
                    "type": [
                      "null",
                      {
                        "type": "string",
                        "avro.java.string": "String"
                      }
                    ],
                    "default": null,
                    "java-class": "java.util.Date"
                  }
                ],
                "default": null
              }
            }
          ],
          "default": null
        },
        "default": []
      },
      "default": [],
      "doc": "[] can be made as a nullable array"
    }
  ]
}